SENDGRID_LOGIN='apikey'
SENDGRID_PWD='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'

AMAZON_ACCESS_KEY_ID='AKIASNP4DGNGCDZIHM45'
AMAZON_SECRET_ACCESS_KEY='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 '
